server.port=8080
spring.application.name=weather-service
openweather.api.key={your-api-key-goes-here}
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Optional: default cache TTL in seconds
spring.cache.redis.time-to-live=600s
