server.port=8080
spring.application.name=weather-service
openweather.api.key=1b207ee8089c819bc230ca17e2de227d
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Optional: default cache TTL in seconds
spring.cache.redis.time-to-live=600s
